{
  "name": "مخزون المكتبة",
  "short_name": "المخزون",
  "description": "بحث في مخزون المكتبة — بالاسم أو المؤلف أو الباركود.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F2F5F6",
  "theme_color": "#0E6E62",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
