{
  "_comment": "Tunable market knowledge that no source publishes. Edit and the next collection picks it up.",

  "cityOffsets": {
    "_comment": "Libyan sites publish one market rate, almost always the Tripoli (Mushir) quote. Dealers in other cities trade a little off it. When a source names a city directly that real number always wins; these offsets only fill a city no source quoted, and such values are labelled as estimates, never as readings.",
    "tripoli": 0,
    "benghazi": 0,
    "misrata": -0.03
  },

  "offsetNote": "فرق سوق مصراتة مرصود ميدانياً: السعر المنشور عادةً أعلى بقرشين إلى ثلاثة."
}
